
:root {
  --accent: #ff4d6d;
  --bg: #fff5f8;
  --text: #222;
  --muted: #6b7280;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px;
  background: var(--accent);
  color: white;
  position: sticky;
  top: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 14px;
  font-weight: 600;
}

.container {
  max-width: 960px;
  padding: 20px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.profile-card {
  width: 100%;
  max-width: 360px;
  margin: 24px auto;
  text-align: center;
}

.profile-card img {
  width: 100%;
  border-radius: 14px;
  object-fit: cover;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 14px;
}

.btn {
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.btn-like { background: var(--accent); color: #fff; }
.btn-dislike { background: #1f2937; color: #fff; }

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

.badge {
  display: inline-block;
  background: #fee2e2;
  color: #991b1b;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  margin-top: 6px;
}

.chat {
  max-width: 640px;
  margin: 0 auto;
}

.messages {
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  min-height: 240px;
  margin-bottom: 10px;
}

.message { margin: 8px 0; }
.me { text-align: right; color: var(--accent); }
.input-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}
.input-row input {
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}
.input-row button {
  padding: 12px 16px;
  border: none;
  background: var(--accent);
  color: white;
  border-radius: 10px;
}
.footer-note { color: var(--muted); font-size: 14px; text-align: center; margin-top: 8px; }
